// Zenith CRC32C checksum — hardware SSE 4.2 CRC for corruption detection
// Uses _mm_crc32_u64 when available, falls back to software table CRC
// Every heap write stores a CRC. Every read verifies it.
// Detects bit rot, silent data corruption, and partial writes.

// Hardware CRC32C (SSE 4.2 intrinsic) — 1 cycle per 8 bytes
extern fn __builtin_ia32_crc32di(crc: u64, val: u64) -> u64;

// Software CRC32C table (for CPUs without SSE 4.2)
const CRC_TABLE: [u32; 256] = gen_crc_table();

comptime fn gen_crc_table() -> [u32; 256] {
    let mut table: [u32; 256] = [0; 256];
    let mut i: u32 = 0;
    while i < 256 {
        let mut crc: u32 = i;
        let mut j: i64 = 0;
        while j < 8 {
            if (crc & 1) != 0 {
                crc = (crc >> 1) ^ 0x82F63B78;
            } else {
                crc = crc >> 1;
            }
            j += 1;
        }
        table[i as usize] = crc;
        i += 1;
    }
    table
}

/// Compute CRC32C over a byte buffer
/// Uses hardware CRC when possible, software table otherwise
pub fn crc32c(data: i64, len: i64) -> u32 {
    let mut crc: u64 = 0xFFFFFFFF;
    let mut off: i64 = 0;
    let mut remaining = len;
    
    // Process 8 bytes at a time with hardware CRC
    while remaining >= 8 {
        unsafe {
            let val = *((data + off) as *const u64);
            crc = __builtin_ia32_crc32di(crc, val);
        }
        off += 8;
        remaining -= 8;
    }
    
    // Process remaining bytes one at a time (software fallback)
    while remaining > 0 {
        unsafe {
            let byte = *((data + off) as *const u8);
            let idx = ((crc as u32 ^ (byte as u32)) & 0xFF) as usize;
            crc = ((crc >> 8) as u32 ^ CRC_TABLE[idx]) as u64;
        }
        off += 1;
        remaining -= 1;
    }
    
    (crc as u32) ^ 0xFFFFFFFF
}

/// Compute CRC over a range of i64 values (for node data)
pub fn crc32c_i64s(data: i64, count: i64) -> u32 {
    crc32c(data, count * 8)
}

/// Verify data integrity. Returns true if CRC matches.
pub fn verify_crc(data: i64, len: i64, expected_crc: u32) -> bool {
    crc32c(data, len) == expected_crc
}
