// Zenith flush epoch pipeline — atomic batch durability
// Ported from sled::flush_epoch
// Each flush advances the epoch. Dirty leaves are serialized, compressed, and written
// to the slab heap before the atomic metadata batch is committed.

pub struct FlushEpoch {
    current_epoch: i64,          // Current flush epoch
    pending_flushes: i64,        // Opaque pointer to MPSC queue
    in_flight: i64,              // Count of flushes currently in progress
    heap: *const Heap,           // Pointer to the slab heap
    metadata: *const MetadataStore, // Pointer to metadata store
}

pub struct FlushBatch {
    epoch: i64,
    leaf_data: i64,              // Pointer to array of (leaf_ptr, compressed_data, size)
    leaf_count: i64,
}

impl FlushEpoch {
    pub fn new(heap: *const Heap, metadata: *const MetadataStore) -> FlushEpoch {
        FlushEpoch {
            current_epoch: 0,
            pending_flushes: 0,
            in_flight: 0,
            heap: heap,
            metadata: metadata,
        }
    }
    
    /// Begin a new flush epoch
    pub fn begin_epoch(&self) -> i64 {
        let epoch = sync::stack::atomic_inc(&self.current_epoch as *const i64 as i64);
        epoch
    }
    
    /// Serialize and write a dirty leaf to the heap
    /// Returns the slab location (offset, size)
    pub fn write_leaf(&self, leaf_ptr: i64, leaf_size: i64) -> (i64, i64) {
        let heap = unsafe { &*self.heap };
        
        // Read leaf data
        let data = alloc::alloc(leaf_size);
        // Copy leaf content into buffer
        let count = node::entry_count(leaf_ptr);
        let data_size = node::NODE_HEADER_SIZE + count * 16;
        alloc::copy(data, leaf_ptr, data_size);
        
        // Allocate slab slot
        let slot_offset = heap.allocate(data_size);
        let slot_size = heap::slot_size_for_class(heap::size_class_index(data_size));
        
        // Write to heap file
        heap.write(slot_offset, data, data_size);
        
        alloc::dealloc(data);
        
        (slot_offset, slot_size)
    }
    
    /// Commit a flush epoch — atomically write metadata batch
    pub fn commit_epoch(&self) -> i64 {
        let metadata = unsafe { &*self.metadata };
        posix_fsync_data();
        0
    }
    
    /// Flush a specific leaf's metadata entry
    pub fn flush_leaf_metadata(&self, key_low: i64, slot_offset: i64, slot_size: i64) -> i64 {
        let metadata = unsafe { &*self.metadata };
        metadata.append(key_low, slot_offset, slot_size)
    }
}

extern fn posix_fsync_data();
