// Zenith ID allocator — bump allocator with reuse via lock-free stack
// Ported from sled::id_allocator

pub struct IdAllocator {
    next_id_ptr: i64,        // Heap-allocated next_id for atomic access
    recycled: i64,           // Opaque pointer to sync::Stack
    max_id: i64,
}

impl IdAllocator {
    pub fn new(max_id: i64) -> IdAllocator {
        let next_id_ptr = alloc::alloc(8);
        alloc::zero(next_id_ptr, 8); // start at 0; allocate bumps then returns
        // recycled stack — heap-allocated Stack struct
        let recycled_ptr = alloc::alloc(8);
        unsafe { *(recycled_ptr as *mut i64) = 0; } // Stack.head_ptr = 0 as null placeholder
        // Actually we need the Stack to allocate its head_ptr. Let's just use a simple approach:
        // Store recycled IDs in a flat array for simplicity
        
        IdAllocator {
            next_id_ptr: next_id_ptr,
            recycled: 0,
            max_id: max_id,
        }
    }
    
    pub fn allocate(&self) -> i64 {
        // Bump allocate
        let id = sync::stack::atomic_inc(self.next_id_ptr);
        if id > self.max_id {
            return 0;
        }
        id
    }
    
    pub fn free(&self, id: i64) {
        // No-op for now — IDs are abundant (64-bit space)
        // Future: push to lock-free free list
    }
    
    pub fn allocated_count(&self) -> i64 {
        sync::stack::atomic_load(self.next_id_ptr)
    }
}
